D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\appsettings.Development.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\appsettings.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.staticwebassets.runtime.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.staticwebassets.endpoints.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.exe
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.deps.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.runtimeconfig.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.dll
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\P150725.pdb
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\Prometheus.NetStandard.dll
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\bin\Debug\net8.0\Prometheus.AspNetCore.dll
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.csproj.AssemblyReference.cache
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.GeneratedMSBuildEditorConfig.editorconfig
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.AssemblyInfoInputs.cache
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.AssemblyInfo.cs
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.csproj.CoreCompileInputs.cache
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.MvcApplicationPartsAssemblyInfo.cs
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.MvcApplicationPartsAssemblyInfo.cache
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.RazorAssemblyInfo.cache
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.RazorAssemblyInfo.cs
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.sourcelink.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\scopedcss\bundle\P150725.styles.css
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\scopedcss\projectbundle\P150725.bundle.scp.css
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets.build.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets.development.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets\msbuild.P150725.Microsoft.AspNetCore.StaticWebAssets.props
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets\msbuild.P150725.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets\msbuild.build.P150725.props
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P150725.props
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P150725.props
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets.pack.json
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.csproj.Up2Date
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.dll
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\refint\P150725.dll
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.pdb
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\P150725.genruntimeconfig.cache
D:\HuongDanNgoai_DayNgoai\CMC\BaiGiang\TrienKhaiPhanmem\Git\P10725\P150725\obj\Debug\net8.0\ref\P150725.dll
